UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Remboursement" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Grid.Row="0"/>
        <Grid Grid.Row="1" Margin="10,0.2,-10,124.4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nombre de jours depuis achat" 
                       Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider Name="sldNbJours" ValueChanged="SldNbJours_ValueChanged" 
                HorizontalAlignment="Center"  VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="1"
                Width="240" Minimum="0" Maximum="60"/>
            <TextBlock Text=""  Name="lblNbJours" Grid.Row="1" Grid.Column="2"
               HorizontalAlignment="Center"  VerticalAlignment="Center" Width="47"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750*"></ColumnDefinition>
                <ColumnDefinition Width="187*"></ColumnDefinition>
                <ColumnDefinition Width="563*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Catégorie" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Name="cboCategories" Grid.Column="2" VerticalAlignment="Center" Width="174" Margin="100.875,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Etat" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Name="cboEtats" HorizontalAlignment="Center" VerticalAlignment="Center" Width="174">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Etes-vous adhérent ?" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100">
                <RadioButton Name="rbOui" Content="Oui" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="128"/>
                <RadioButton Name="rbNon" Content="Non" HorizontalAlignment="Center" Height="32"  VerticalAlignment="Center" Width="128"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Prix" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="txtPrix" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid Grid.Row="6">
            <Button Name="cmdValider" Content="Valider" HorizontalAlignment="Center"
                Click="CmdValider_Click"
                VerticalAlignment="Center" FontSize="20" Width="233" Height="39" />
        </Grid>
        <Grid Grid.Row="7">
            <TextBlock Name="lblRemboursement" Text=""
               FontSize="40" FontFamily="Monotype Corsiva"
               HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                       VerticalAlignment="Center" Height="84" Width="340">
            </TextBlock>
        </Grid>
    </Grid>
</Page>
